node {
    stage('git clone') {
        git branch: 'main', credentialsId: 'toGitlab', url: 'git@gitlab.com:eyadhib/projet1_j2e.git'
    }
//    stage('SonarQube analysis') {
//      withSonarQubeEnv {
//      sh 'mvn clean package sonar:sonar'
//      }
//    }    
//    stage('Quality Gate') {
//      waitForQualityGate abortPipeline: true
// 
//    }

    stage('build') {
        sh 'mvn clean install package'
    }

    stage('ansible') {
        ansiblePlaybook installation: 'ansible',
        inventory: '/etc/ansible/hosts', 
        playbook: '/home/jenkins/eya.yaml'
    }

//   stage('Upload to Nexus') {
//       
//     nexusArtifactUploader artifacts: [[artifactId: 
//     'maven-project', 
//     classifier: '', 
//     file: 'webapp/target/webapp.war', 
//     type: 'war']], 
//     credentialsId: 'tonexus', 
//     groupId: 'com.example.maven-project', 
//     nexusUrl: '3.88.11.68:8081', 
//     nexusVersion: 'nexus3', 
//     protocol: 'http', 
//     repository: 'maven-project', 
//     version: "version '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
//    }

//    stage('deploy') {
//        deploy adapters: [tomcat9(credentialsId: 'toTomcat', path: '', url: 'http://52.90.78.232:8080')], contextPath: null, war: '**/*.war'
//    }

//    stage('email notification') {
//      emailext body:'body of the email notif pipeline.', subject: 'email notif pipeline', to: 'hamdani.salim@gmail.com'
//    }

//    stage('slack notification') {
//      slackSend channel: '#général', color: 'good', message: 'slack notification message test.'
//    }
}

